1.下载zookeeper
	wget http://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.4.14/zookeeper-3.4.14.tar.gz
	
	https://www.apache.org/dyn/closer.cgi/zookeeper/    镜像下载地址

2.解压缩到指定目录
	tar -zxvf zookeeper-3.4.14.tar.gz -C /usr/local/app
	
3.修改zookeeper配置文件 zoo.cfg
	cp  /usr/local/app/zookeeper-3.4.14/conf/zoo_sample.cfg   /usr/local/app/zookeeper-3.4.14/conf/zoo.cfg     复制配置文件
	tickTime=2000
	initLimit=10
	syncLimit=5
	dataDir=/tmp/zookeeper
	clientPort=2181
	##集群节点
	server.1=192.168.2.119:2888:3888      
	server.2=192.168.2.120:2888:3888
	server.3=192.168.2.121:2888:3888
	
4.创建myid文件
	mkdir /tmp/zookeeper/
	touch /tmp/zookeeper/myid
	echo '1' > /tmp/zookeeper/myid

5.配置zookeeper的环境变量
	
	export ZOOKEEPER_HOME=/usr/local/app/zookeeper-3.4.14
	export PATH=$PATH:$ZOOKEEPER_HOME/bin:$ZOOKEEPER_HOME/conf
	
6.启动zookeeper
	cd  /usr/local/app/zookeeper-3.4.14/bin
	./zkServer.sh start
 